/*Header Bar Colours*/
@header_bg_clr: #00B3B1;
@header_txt_clr:#fff;

/*Main Module Colours*/
@module_bg_clr:#f1f1f1;
@std_box_shadow:0 8px 6px -6px black;

/*Button Colours*/
@content_btn_bg_clr:#00B3B1;
@content_btn_txt_clr:#fff;
@content_btn_hover_clr:rgb(7, 120, 118);

/*Answer Panel Colours*/
@ans_bg_col: rgb(171, 168, 168);
@ans_hover_bg_col:#eefbfe;
@ans_dis_txt_col:rgb(249, 241, 241);

/*Feedback Panel colour*/
@fb_incor_col:rgb(237, 85, 85);
@fb_cor_col:rgb(24, 140, 24);
@fb_txt_col:#fff;