
@import './containers/headerContainer';
@import './containers/contentContainer';
@import './containers/questionContainer';
body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
      "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

/* Module Wrapper - Top leevel main  Wrapper*/
.moduleWrapper {
    width:850px;
    margin:0 auto;
    padding: 20px;
}
/* Wrap the all content in Module moduleContainer */
.moduleContainer{
    background-color:@module_bg_clr;
    border-radius: 5px;
    min-height:400px;
    box-shadow: @std_box_shadow;
}



/* On screens that are 768px or less, set the Module Wrapper width 100% */
@media screen and (max-width: 768px) {
    .moduleWrapper {
        width:100%;
        padding: 0px;
        margin:0px;
    }
    .moduleContainer{
        margin:10px;
    }
    
    .contentContainer{
        padding: 10px;
    }
}
