/* Styles for Header Container */
.HeaderContainer{
    text-align: center;
    color: @header_txt_clr;
    padding:10px;
    
    .HeaderTiltle{
        background: @header_bg_clr;
        height:40px;
        padding:10px;
        box-shadow: @std_box_shadow;
        h1{
            margin:0px;
        }
    }
    
}


/* On screens that are 768px or less, set the Module Wrapper width 100% */
@media screen and (max-width: 768px) {
    
    .HeaderContainer{
        padding:0px;
        .rt-empty-top-bar {
            display:none;
        }
        .HeaderTiltle{
            padding:10px 0px;
        }
    }
    
}

